answer (a) and (c) here

(a) 
My structure is constituted by lists. The first dimension of the list has at least three entries. The first entry is a number either 1 or 0, which decodes whether this segment of the polynomial has nested parentheses. If it has, then the first entry of the list is 0. If not, then the entry is 1.

The second entry contains the part of the polynomial that is already in coefficient form. Take  9x^2 + (3x-2)(5-x) for example, 9x^2 will be put into the second entry of the list.

The third entry of the list contains the multiplication part of the polynomial. Take 9x^2 + (3x-2)(5-x) for example, (3x-2)(5-x) will be put into the third entry of the list. It can also be more than two terms.
If the polynomial has nested parentheses, the third entry will have the same form as the first dimension of the list, for example x+1+(3x + (x+1)(2x+1))(5 + (x+2)(x+1)),
then the third entry will be two lists, the first entry of the first list is 1, second entry is 3x, third entry is x+1 and 2x+1

For the terms like 2x+1, the coefficients are stored in a list of numbers. Each entry of the list is the coefficent of the polynomial term, index starting from 0 to the largest one.

Thus, for the polynomial (x^5 + 5)(x^3 -2), the structure will be [1, [], [[5,0,0,0,0,1],[-2,0,0,1]]]
If there are inner parentheses, for example (x^5 + (x+1)£¨5x+1£©)(x^3 -2), the structure will be
[0,[],[[0,[0,0,0,0,0,1],[[1,[1,1],[]],[1,[1,5],[]]]],[1,[-2,0,0,1],[]]]]

(c)  
i) The representation of this polynomial is 
      p1 = [1,[],[[9,0,-1,6],[0,-5,1]]]
   The output is 
      [1, [0, -45, 9, 5, -31, 6], []]

ii) The representation of this polynomial is 
      p2 = [1,[],[[1,1,1],[1,1]]]
    The output is 
      [1, [1, 2, 2, 1], []]

iii) The representation of this polynomial is 
       p3 = [1, [0,0,9], [[-2,3],[5,-1]]]
     The output is
       [1, [-10, 17, 6], []]

